# Ringtone-Project

./: .gitignore  README.md
App/: App.csproj  App.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
App/App.UnitTest/: AccountControllerUnitTest.cs  App.UnitTest.csproj  HomeControllerUnitTest.cs  RingtoneControllerUnitTest.cs
App/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  RingtoneController.cs
App/Models/: Admin.cs  CardPayment.cs  Category.cs  DbProjectContext.cs  LoginViewModel.cs  MyAccountModel.cs  RegisterViewModel.cs  Repository.cs  Ringtone.cs  User.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml  UpdateProfile.cshtml  ViewUsers.cshtml
App/Views/Admin/: AddRingtone.cshtml  AddUser.cshtml  GetUser.cshtml  Index.cshtml  Login.cshtml  UpdateRingtone.cshtml  UpdateUser.cshtml  ViewRingtones.cshtml  ViewUsers.cshtml
App/Views/Customer/: Cart.cshtml  CustomerView.cshtml  Favourite.cshtml
App/Views/Home/: AddtoCart.cshtml  Category.cshtml  Details.cshtml  Index.cshtml  Success.cshtml  _ringtones.cshtml  checkout.cshtml
App/Views/Ringtone/: Details.cshtml  Index.cshtml  List.cshtml  Search.cshtml
App/Views/Shared/: _Layout.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
